{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "million-melbourne.gl.joinmc.link",
          "assigned_srv": "million-melbourne.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aabb923c-5f05-466a-b363-d64cf3c3ca97",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52222,
          "port_start": 52221,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T22:01:35.789079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39fafb17-98a9-4ff6-890d-e720e689078e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d3e74dc-1133-413d-bf44-8c0df69a9dd3",
          "agent_name": "from-key-8d84",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
